<!DOCTYPE html> <!-- Definiert den Dokumenttyp und die Version von HTML -->
<html> <!-- Wurzelelement eines HTML-Dokuments -->
<head> <!-- Container für Meta-Daten (Daten über Daten) -->
    <link rel="stylesheet" type="text/css" href="Taschenrechner.css"> <!-- Verknüpft das CSS-Dokument mit dem HTML-Dokument -->
</head>
<body> <!-- Enthält den sichtbaren Seiteninhalt -->
    <div id="calculator"> <!-- Container für den Taschenrechner -->
        <h1>Chris Taschenrechner</h1>
        <div id="display">0</div> <!-- Anzeigebereich des Taschenrechners -->
        <div id="buttons"> <!-- Container für die Taschenrechner-Tasten -->
            <button class="btn">1</button> <!-- Eine Taste des Taschenrechners -->
            <button class="btn">2</button> <!-- Eine Taste des Taschenrechners -->
            <button class="btn">3</button> <!-- Bis zeile 26 sind jeweils alle Taste einzeln angesprochen-->
            <button class="btn operator">+</button>
            <button class="btn">4</button>
            <button class="btn">5</button>
            <button class="btn">6</button>
            <button class="btn operator">-</button>
            <button class="btn">7</button>
            <button class="btn">8</button>
            <button class="btn">9</button>
            <button class="btn operator">*</button>
            <button class="btn clear">C</button>
            <button class="btn">0</button>
            <button class="btn operator">/</button>
            <button class="btn gleich">=</button>
        </div>
    </div>

    <script src="Taschenrechner.js"></script> <!-- Verknüpft das JavaScript-Dokument mit dem HTML-Dokument -->

</body>
</html>
